"333445555","Alice","F","1976-04-05","Daughter"
"333445555","Theodore","M","1973-10-25","Son"
"333445555","Joy","F","1948-05-03","Spouse"
"987654321","Abner","M","1932-02-29","Spouse"
"123456789","Michael","M","1978-01-01","Son"
"123456789","Alice","F","1978-12-31","Daughter"
"123456789","Elizabeth","F","0000-00-00","Spouse"
"444444400","Johnny","M","1997-04-04","Son"
"444444400","Tommy","M","1999-06-07","Son"
"444444401","Chris","M","1969-04-19","Spouse"
"444444402","Sam","M","1964-02-14","Spouse"
