<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assignment - 5</title>
</head>

<frameset rows="*" cols="18%,*" framespacing="0" frameborder="no" border="0">
  <frame src="menu.html" name="leftFrame" scrolling="No" noresize="noresize" id="leftFrame" />
  <frame src="http://tinman.cs.gsu.edu/~raj/4998/sp06/hw5/" name="mainFrame" id="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
