<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Assignment-5</title>
<style type="text/css">
<!--
.style2 {color: #0000FF}
.style3 {color: #990000}
body {
	background-color: #FFCCCC;
}
a:link {
	color: #990000;
	text-decoration: none;
}
a:visited {
	color: #990000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style>
</head>

<body>
<p><br />
<h2>&nbsp;&nbsp;&nbsp;<span class="style3">Assignment#5</span></h2>
<p>&nbsp;&nbsp;&nbsp;<span class="style2">&nbsp;Contact Information<br />
&nbsp;&nbsp;&nbsp;&nbsp;PHP / MySQL</span></p>
<p><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://tinman.cs.gsu.edu/~raj/4998/sp06/hw5/" target="mainFrame">Questions</a></span></p>
<p>&nbsp; </p>
<ul>
  <li>
    <h3><a href="add.html" target="mainFrame">Add</a><a href="add.html"></a></h3>
  </li>
  <li class="style3">
    <h3><a href="delete.php" target="mainFrame">Delete</a></h3>
  </li>
</ul>
<ul class="style3">
  <li>
    <h3><a href="update1.php" target="mainFrame">Update</a></h3>
  </li>
</ul>
<ul class="style3">
  <li>
    <h3><a href="search.html" target="mainFrame">Search</a> </h3>
  </li>
</ul>
<ul class="style3">
  <li><h3><a href="list.php" target="mainFrame">List All</a></h3></li>
</ul>
<ul>
  <li><h3><a href="http://tinman.cs.gsu.edu/~pphoungphol1/" target="_parent">Back to Home</a></h3>
  </li>
</ul>
</body>
</html>
