<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<BODY background="http://tinman.cs.gsu.edu/~raj/gifs/bkg2.gif" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote>
  <p>
  <h2>Search Contact Information</h2>
  <form action="result.php" method=post>
    <table width="60%" border="0" cellpadding="5" cellspacing="20">
    <tr>
      <td width="115"><strong>Key Word :  </strong></td>
      <td><input name="keyword" type="text" size="50" maxlength="50" /></td>
    </tr>

    <tr>
      <td width="115">Seach in  </td>
      <td><input name="searchin" type="radio" value="fname" checked/>
        &nbsp;First Name </td>
    </tr>
    <tr>
      <td width="115">&nbsp;</td>
      <td><input name="searchin" type="radio" value="lname" />
&nbsp;Last Name </td>
    </tr>
    <tr>
      <td width="115">&nbsp;</td>
      <td><input name="searchin" type="radio" value="both" />
&nbsp;First Name and Last Name </td>
    </tr>

    <tr>
      <td>&nbsp;</td>
      <td><input type="reset" name="Reset" value="Clear" />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="Submit" value="Search" /></td>
    </tr>
  </table>
  </form>
   </p>
</blockquote>
</body>
</html>
